# properties-management

./: .gitignore  BUILD_SUMMARY.md  BuildingManagement.slnx  README.md  docker-compose.override.yml  docker-compose.yml
src/BuildingManagement.Infrastructure/: BuildingManagement.Infrastructure.csproj
src/BuildingManagement.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/BuildingManagement.Infrastructure/Jobs/: MaintenanceJobService.cs  RecurringPaymentJob.cs
src/BuildingManagement.Infrastructure/Migrations/: 20260213170521_InitialCreate.Designer.cs  20260213170521_InitialCreate.cs  20260213174436_AddFinanceModule.Designer.cs  20260213174436_AddFinanceModule.cs  20260213180414_AddPaymentGatewayMultiProvider.Designer.cs  20260213180414_AddPaymentGatewayMultiProvider.cs  20260213183554_AddPreferredLanguage.Designer.cs  20260213183554_AddPreferredLanguage.cs  20260228120000_AddTenantMessageThreading.cs  AppDbContextModelSnapshot.cs
src/BuildingManagement.Infrastructure/Services/: AzureBlobStorageService.cs  HOAFeeService.cs  JwtTokenService.cs  LocalFileStorageService.cs  LoggingEmailService.cs
src/BuildingManagement.Infrastructure/Services/Accounting/: FakeAccountingDocProvider.cs  GreenInvoiceProvider.cs
src/BuildingManagement.Infrastructure/Services/Ai/: FakeTicketAgent.cs  OpenAiTicketAgent.cs
src/BuildingManagement.Infrastructure/Services/Email/: FakeEmailSender.cs
src/BuildingManagement.Infrastructure/Services/Gateways/: FakePaymentGateway.cs  MeshulamGateway.cs  PayPalGateway.cs  PaymentGatewayFactory.cs  PelecardGateway.cs  TranzilaGateway.cs
(+130 files in other folders)
